server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /opt/eyeballr;
    index index.html;

    server_name eyeballr.io;

    location / {
        try_files $uri $uri/ /404.html;
    }
#    location /api {
#        proxy_pass http://nodejs:6666/;
#    }

    error_page 404 /404.html;
    error_page 403 /403.html;

    access_log /dev/stdout;
    error_log /dev/stderr;
}
